{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		},
		{
			"path": "../../../../media/donutcat/CIRCUITPY"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x8120",
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"s:\\VSC\\data\\user-data\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230828\\adafruit-circuitpython-bundle-py-20230828\\lib",
			"./lib",
			"."
		],
		"circuitpython.board.version": "8.0.5",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8120",
		"terminal.integrated.altClickMovesCursor": false,
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.importStrategy": "useBundled",
		"python.formatting.blackPath": "black"
	}
}